# App Settings
APP_NAME=traefik
APP_ENV=prod
DOMAIN=
PASSWORD=
TOKEN=

APP_NAME_portainer=portainer
APP_ENV_portainer=
DOMAIN_portainer=
DOMAIN_EDGE_portainer=
PASSWORD_portainer=

DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ROOT_PASSWORD=